{
  "name": "fugu-hashtags",
  "version": "0.0.1",
  "description": "Project Fugu hashtags",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^3.18.0",
    "node-fetch": "^2.6.1",
    "xmldom": "^0.6.0"
  },
  "repository": {
    "url": "git+https://github.com/tomayac/fugu-hashtags.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "project-fugu"
  ]
}
